.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 11rem;
}

.item {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  text-align: center;
}

.item:nth-child(2) {
  flex: 1.3;
}

.title {
  font-size: 3rem;
  line-height: 3rem;
  background: linear-gradient(
    to bottom,
    var(--bg-gradient-first),
    var(--bg-gradient-second)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.description {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 2.3rem;
}

.buttonsContainer {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.img {
  display: none;
}

@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}

.titleSection {
  font-size: 2.8rem;
  margin-bottom: 3rem;
  background: linear-gradient(
    to bottom,
    var(--bg-gradient-first),
    var(--bg-gradient-second)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ----- Estilos en pantallas medianas ----- */

@media (min-width: 768px) {
  .title {
    font-size: 3.5rem;
    text-align: center;
  }

  .projects {
    padding: 1rem 4rem;
  }
}

/* ----- Estilos en pantallas grandes (desktop) ----- */

@media (min-width: 1024px) {
  .container {
    flex-direction: row;
    align-items: center;
    gap: 100px;
  }

  .item {
    align-items: flex-start;
    text-align: left;
  }

  .title {
    font-size: 3rem;
  }

  .img {
    display: unset;
    width: 100%;
    height: 500px;
    object-fit: contain;
    animation: move 3s infinite ease alternate;
  }
}